{
  "name": "Running Planner",
  "short_name": "Run Plan",
  "description": "A self-hosted training planner that matches planned intent to Strava activity data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07101C",
  "theme_color": "#07101C",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
